<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Sample E-Commerce App</title>
</head>
<link rel="stylesheet" href="{{ url_for('static',filename='style/boot.css') }}">
<style>
    main {
        display: flex;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
    }

    .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: auto;
    }

    .form-signin .checkbox {
        font-weight: 400;
    }

    .form-signin .form-floating:focus-within {
        z-index: 2;
    }

    .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }

    .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" aria-label="Tenth navbar example">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample08"
                aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Sample E-commerce App</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <p id="infoToShowMsg" class="alert">{{ vari }}</p>
    <script>
        msgl = "{{ vari }}"
        console.log(msgl)
        elementInfoShow = document.getElementById('infoToShowMsg');
        console.log(elementInfoShow);
        if (msgl == ""){
            elementInfoShow.style.display = 'none';
        }
        if (msgl == "Wrong Username and Password Combination. Try Again") {
            elementInfoShow.classList.add("alert-danger");
        }
        if (msgl == "Logout Successfully") {
            elementInfoShow.classList.add("alert-info");
        }


    </script>

    <div class="text-center m-5 p-5">
        <main class="form-signin">
            <form action="/checkLogin" class="form-control form-floating" method="POST">
                <img class="mb-4 rounded-circle" src="/static/images/img_avatar.png" alt="87" width="" height="87">
                <h1 class="h3 mb-3 fw-normal">Login</h1>

                <div class="form-floating">
                    <input type="text" name="username" class="form-control my-2" id="floatingInput" placeholder="Username">
                    <label for="floatingInput">Username is admin</label>
                </div>
                <div class="form-floating">
                    <input type="password" name="password" class="form-control" id="floatingPassword" placeholder="Password">
                    <label for="floatingPassword">Password is blank</label>
                </div>

                <div class="checkbox mb-3">
                    <label>
                        <input type="checkbox" value="remember-me"> Remember me
                    </label>
                </div>
                <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
                <p class="mt-5 mb-3 text-muted">© 2017–2021</p>
            </form>
        </main>
    </div>
</body>

</html>
